KEYCLOAK_URL='https://keycloak:8443'
POSTGRES_PASSWORD='myHardPass007'
KEYCLOAK_ADMIN_PASSWORD='admin007'
CLIENT_ID='inference-client'
CLIENT_SECRET='3zFnh71AkZPCRDwKLzVjBzKQp8vGIqtp'
PRIVILEGE_CLIENT_ID='privileged-client'
PRIVILEGE_CLIENT_SECRET='RT7iXggBeyJLfcc1iHgEojhVzxZ9QLwG'
UNPRIVILEGE_CLIENT_ID='unprivileged-client'
UNPRIVILEGE_CLIENT_SECRET='icfoONbPIyZicERdJV98eMerL8uMw5TX'

MODEL_PATH='/models/pipeline.pkl'